#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 13 13:50:59 2023
# Process ID: 2952
# Current directory: F:/SC2103/LAB3/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log AM_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AM_top.tcl -notrace
# Log file: F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top.vdi
# Journal file: F:/SC2103/LAB3/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AM_top.tcl -notrace
Command: link_design -top AM_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/SC2103/LAB3/Lab3.xdc]
Finished Parsing XDC File [F:/SC2103/LAB3/Lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 641.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 645.688 ; gain = 319.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 654.070 ; gain = 8.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1056af664

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.094 ; gain = 544.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1056af664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1056af664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154619123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 154619123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1295.512 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1295.512 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10bcba63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1295.512 ; gain = 649.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1295.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AM_top_drc_opted.rpt -pb AM_top_drc_opted.pb -rpx AM_top_drc_opted.rpx
Command: report_drc -file AM_top_drc_opted.rpt -pb AM_top_drc_opted.pb -rpx AM_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4c25f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1295.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.512 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus result are not locked:  'result[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed4e5544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1301.090 ; gain = 5.578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1affc7bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1affc7bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1308.734 ; gain = 13.223
Phase 1 Placer Initialization | Checksum: 1affc7bb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1026b23a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 189e07d8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1308.734 ; gain = 13.223
Phase 2 Global Placement | Checksum: 1bcdb2d64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bcdb2d64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d9891051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 105e28a45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f2e88242

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156554d9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d36f34ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23d125c3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1308.734 ; gain = 13.223
Phase 3 Detail Placement | Checksum: 23d125c3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21e53197e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 21e53197e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.739. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 227b8f550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223
Phase 4.1 Post Commit Optimization | Checksum: 227b8f550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 227b8f550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 227b8f550

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.734 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a0d7e62a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0d7e62a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223
Ending Placer Task | Checksum: ec370540

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1308.734 ; gain = 13.223
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1315.273 ; gain = 6.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AM_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1316.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AM_top_utilization_placed.rpt -pb AM_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AM_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1316.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus result[11:0] are not locked:  result[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4d8e1d1 ConstDB: 0 ShapeSum: 475e236f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3868b27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1441.414 ; gain = 125.266
Post Restoration Checksum: NetGraph: f0a7eb30 NumContArr: 2de9ff7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f3868b27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.660 ; gain = 153.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f3868b27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1475.688 ; gain = 159.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f3868b27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1475.688 ; gain = 159.539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198bfcf34

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.309 ; gain = 163.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.730  | TNS=0.000  | WHS=-0.093 | THS=-0.595 |

Phase 2 Router Initialization | Checksum: 12bef0845

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.309 ; gain = 163.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ce2d881

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.699 ; gain = 163.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bbeb17cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555
Phase 4 Rip-up And Reroute | Checksum: 1bbeb17cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bbeb17cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bbeb17cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555
Phase 5 Delay and Skew Optimization | Checksum: 1bbeb17cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 141809222

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.026  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 141809222

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555
Phase 6 Post Hold Fix | Checksum: 141809222

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0345212 %
  Global Horizontal Routing Utilization  = 0.0456793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c964cdee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1479.703 ; gain = 163.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c964cdee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.711 ; gain = 165.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20425ef1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.711 ; gain = 165.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.026  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20425ef1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.711 ; gain = 165.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1481.711 ; gain = 165.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1481.711 ; gain = 165.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1481.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AM_top_drc_routed.rpt -pb AM_top_drc_routed.pb -rpx AM_top_drc_routed.rpx
Command: report_drc -file AM_top_drc_routed.rpt -pb AM_top_drc_routed.pb -rpx AM_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AM_top_methodology_drc_routed.rpt -pb AM_top_methodology_drc_routed.pb -rpx AM_top_methodology_drc_routed.rpx
Command: report_methodology -file AM_top_methodology_drc_routed.rpt -pb AM_top_methodology_drc_routed.pb -rpx AM_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/SC2103/LAB3/lab3/lab3.runs/impl_1/AM_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AM_top_power_routed.rpt -pb AM_top_power_summary_routed.pb -rpx AM_top_power_routed.rpx
Command: report_power -file AM_top_power_routed.rpt -pb AM_top_power_summary_routed.pb -rpx AM_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AM_top_route_status.rpt -pb AM_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AM_top_timing_summary_routed.rpt -pb AM_top_timing_summary_routed.pb -rpx AM_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AM_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AM_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AM_top_bus_skew_routed.rpt -pb AM_top_bus_skew_routed.pb -rpx AM_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 13 13:51:44 2023...
